REACT_APP_MODITES_DATA_URL=https://dir.modus.app/modites/all
REACT_APP_MODITE_DATA_URL=https://dir.modus.app/modite
REACT_APP_PROJECTS_DATA_URL=https://dir.modus.app/projects/all

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWl0Y2hlbGxzaW1vZW5zLW1vZHVzIiwiYSI6ImNqdndqdjNtMzRkbmo0OHFvMjVicGxwMHYifQ.BVyDhbxK2MD71utDhtSi1w
