REACT_APP_MODITES_DATA_URL=http://localhost:3000/mock/modites/all.json
REACT_APP_MODITE_DATA_URL=http://localhost:3000/mock/modites/user.json
REACT_APP_PROJECTS_DATA_URL=http://localhost:3000/mock/projects/all.json
